const VOCABULARY = {
    "Countries and Nationalities": [
        {q:"China", a: "China", e: "🇨🇳"},
        {q: "Chino", a: "Chinese", e: "?"},
        {q:"Japon", a: "Japan", e: "🇯🇵"},
        {q: "japones", a: "Japanese", e: "?"},
        {q:"Portugal", a: "Portugal", e: "🇵🇹"},
        {q: "Portugues", a: "Portuguese", e: "?"},
        {q:"Vietnam", a: "Vietnam", e: "🇻🇳"},
        {q: "Vietnamita", a: "Vietnamese", e: "?"},
        {q: "Inglaterra", a: "England", e: "🇬🇧"},
        {q: "Ingles", a: "English", e: "?"},
        {q: "Irlanda", a: "Ireland", e: "🇮🇪"},
        {q: "Irlandes", a: "Irish", e: "?"},
        {q: "Polonia", a: "Poland", e: "🇵🇱"},
        {q: "Polaco", a: "polish", e: "?"},
        {q: "Escocia", a: "Scotland", e: "?"},
        {q: "Escoces", a: "Scottish", e: "?"},
        {q: "España", a: "Spain", e: "🇪🇸"},
        {q: "Espaniol", a: "Spanish", e: "?"},
        {q: "Turquia", a: "Turkey", e: "🇹🇷"},
        {q: "Turco", a: "Turkish", e: "?"},
        {q: "Reino Unido", a: "United Kingdom", e: "🇬🇧"},
        {q: "Britanico", a: "British", e: "?"},
        {q: "Alemania", a: "Germany", e: "🇩🇪"},
        {q: "Aleman", a: "German", e: "?"},
        {q: "Mexico", a: "Mexico", e: "🇲🇽"},
        {q: "Mexicano", a: "Mexican", e: "?"},
        {q: "Estados Unidos", a: "United States", e: "🇺🇸"},
        {q: "Americano", a: "American", e: "?"},
        {q: "Argentina", a: "Argentina", e: "🇦🇷"},
        {q: "Argentino", a: "Argentinian", e: "?"},
        {q: "Australia", a: "Australia", e: "🇦🇺"},
        {q: "Australiano", a: "Australian", e: "?"},
        {q: "Brasil", a: "Brazil", e: "?"},
        {q: "Brasilenio", a: "brazilian", e: "?"},
        {q: "Canada", a: "Canada", e: "?"},
        {q: "Canadiense", a: "Canadian", e: "?"},
        {q: "Colombia", a: "Colombia", e: "?"},
        {q: "Coloombiano", a: "Colombian", e: "?"},
        {q: "Egipto", a: "Egyptian", e: "?"},
        {q: "Egipcio", a: "Egyptian", e: "?"},
        {q: "Peru", a: "Peru", e: "?"},
        {q: "Peruano", a: "Peruvian", e: "?"},
        {q: "Italia", a: "Italy", e: "?"},
        {q: "Italiano", a: "Italian", e: "?"},
        {q: "Rusia", a: "Russia", e: "?"},
        {q: "Ruso", a: "Russian", e: "?"},
        {q: "Francia", a: "France", e: "?"},
        {q: "Frances", a: "French", e: "?"}, 

    ],
    "Personal Objects": [
        { q: "Llaves", a: "Keys", e: "🔑" },
        { q: "Gafas de Sol", a: "Sunglasses", e: "?" },
        { q: "Espejo", a: "Mirror", e: "?" },
        { q: "Guantes", a: "Gloves", e: "?" },
        { q: "Goma de mascar", a: "Chewing gum", e: "?" },
        { q: "Linterna", a: "Flashlight", e: "?" },
        { q: "Tejidos", a: "Tissues", e: "?" },
        { q: "Foto", a: "Photo", e: "?" },
        { q: "Estampilla", a: "Stamps", e: "?" },
        { q: "Anteojos", a: "Glasses", e: "?" },
        { q: "Carnet de identidad", a: "Identity card", e: "?" },
        { q: "Reloj", a: "Watch", e: "⌚" },
        { q: "Sombrilla", a: "Umbrella", e: "?" },
        { q: "Cepillo de pelo", a: "Hair brush", e: "?" },
        { q: "Billetera", a: "Wallet", e: "?" },
        { q: "Dulce", a: "Candy", e: "?" },
        { q: "Bolso de cambio", a: "Change Purse", e: "?" },
        { q: "Peine", a: "Comb", e: "?" },
        { q: "Tableta", a: "Tablet", e: "?" }        
    ],
    "Jobs": [
        { q: "Peluquero", a: "Hairdresser", e: "?" },
        { q: "Guia turistico", a: "Tour Guide", e: "?" },
        { q: "Doctor/Doctora", a: "Doctor", e: "?" },
        { q: "Electricista", a: "Electrician", e: "?" },
        { q: "Maestro/Maestra", a: "Teacher", e: "?" },
        { q: "Taxista", a: "Taxi drive", e: "?" },
        { q: "Dentista", a: "Dentis", e: "?" },
        { q: "Auxiliar de vuelo", a: "Flight attendant", e: "?" },
        { q: "Cantante", a: "Singer", e: "?" },
        { q: "Mecanico", a: "Mechanic", e: "?" },
        { q: "Enfermero/Enfermera", a: "Nurse", e: "?" },
        { q: "Abogado/Abogada", a: "Lawger", e: "?" },
        { q: "Camarero", a: "Waiter", e: "?" },
        { q: "Camarera", a: "Waitress", e: "?" },
        { q: "Recepcionista", a: "Receptionist", e: "?" },
        { q: "Empresario", a: "Businessperson", e: "?" },
        { q: "Contador", a: "Accountant", e: "?" },
        { q: "Trabajador de construccion", a: "Construction worker", e: "?" },
        { q: "Cocinero", a: "Chef", e: "?" },
        { q: "Vendedor", a: "salesclerk", e: "?" },
    ]
};